spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.11.3.30:1521/orcl
spring.datasource.username=project_management
spring.datasource.password=project_management
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.address=10.11.3.34
server.port=9020
